= simple_form_for(@currency_pair) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.input :amount
    = f.input :target
    = f.input :duration
  .form-actions
    = f.button :submit
