app/views/currency_pairs/index.html.slim
.row
  .col
    h3.py-3
      | Currency Pairs
  .col-9
    = link_to 'New Currency Pair', new_currency_pair_path, class: 'btn btn-outline-success btn-sm my-3'
table.table
  thead
    tr
      th
        | Amount
      th
        | Target
      th
        | Duration
      th[colspan="3"]
  tbody
    - @currency_pairs.each do |currency_pair|
      tr
        td
          = currency_pair.amount
        td
          = currency_pair.target
        td
          = currency_pair.duration
        td
          = link_to 'Show', currency_pair, class: 'btn btn-outline-primary btn-sm mr-2'
          = link_to 'Edit', edit_currency_pair_path(currency_pair), class: 'btn btn-outline-warning btn-sm mr-2'
          = link_to 'Destroy', currency_pair, class: 'btn btn-outline-danger btn-sm mr-2',
                                              method: :delete, data: { confirm: 'Are you sure?' }

app/views/currency_pairs/index.html.erb

<div class="row">
  <div class="col">
    <h3 class="py-3">Currency Pairs</h3>
  </div>
  <div class="col-9">
    <%= link_to 'New Currency Pair', new_currency_pair_path, class: 'btn btn-outline-success btn-sm my-3' %>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Amount</th>
      <th>Target</th>
      <th>Duration</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @currency_pairs.each do |currency_pair| %>
      <tr>
        <td><%= currency_pair.amount %></td>
        <td><%= currency_pair.target %></td>
        <td><%= currency_pair.duration %></td>
        <td><%= link_to 'Show', currency_pair, class: 'btn btn-outline-primary btn-sm mr-2' %>
        <%= link_to 'Edit', edit_currency_pair_path(currency_pair), class: 'btn btn-outline-warning btn-sm mr-2' %>
        <%= link_to 'Destroy', currency_pair, class: 'btn btn-outline-danger btn-sm mr-2',
                                                  method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>
