p
  strong
    | Amount: 
  = @currency_pair.amount
p
  strong
    | Target: 
  = @currency_pair.target.upcase
p
  strong
    | Duration: 
  = @currency_pair.duration

table.table
  thead
    tr
      th
        | Year
      th
        | Week
      th
        | Date
  tbody
    - @currency_pair.fetch_weeks.each do |week|
      tr
        td
          = week.year
        td
          = week.cweek
        td
          = week
  
= link_to 'Edit', edit_currency_pair_path(@currency_pair)
|  | 
= link_to 'Back', currency_pairs_path
