p
  strong
    | Amount: 
  = @currency_pair.amount
p
  strong
    | Target: 
  = @currency_pair.target.upcase
p
  strong
    | Duration: 
  = @currency_pair.duration

P 
  strong
    | Rate today: 
  = @data[:rate_today]

table.table
  thead
    tr
      th
        | Year
      th
        | Week
      th
        | Date
      th
        | Rate
      th
        | In total
      th
        | Profit/loss in comparison with today's rate
  tbody
    - @data[:for_table].each do |row|
      tr
        td= row[:year]
        td= row[:week_number]
        td= row[:date]
        td
          = row[:historical_rate]
          - if row[:highest]
            span.badge.badge-success.ml-1
              | highest
          - if row[:lowest]
            span.badge.badge-danger.ml-1
              | lowest
        td
          = humanized_money(row[:in_total])
          |  
          = @currency_pair.target.upcase
        td= row[:profit_loss]

= line_chart(@data[:for_chart], xtitle: 'Weeks', ytitle: 'Rate', min: @data[:lowest_value])      
      
= link_to 'Edit', edit_currency_pair_path(@currency_pair)
|  | 
= link_to 'Back', currency_pairs_path
