- bank = Money::Bank::FixerIo.new
- chart_data = {}

p
  strong
    | Amount: 
  = @currency_pair.amount
p
  strong
    | Target: 
  = @currency_pair.target.upcase
p
  strong
    | Duration: 
  = @currency_pair.duration

P 
  strong
    | Rate today: 
  = rate_today = bank.get_rate(:EUR, @currency_pair.target)    
  
table.table
  thead
    tr
      th
        | Year
      th
        | Week
      th
        | Date
      th
        | Rate
      th
        | In base currency
      th
        | Profit/loss in comparison with today's rate
  tbody
    - @currency_pair.fetch_weeks.each do |week|
      tr
        td
          = week.year
        td
          = week_number = week.cweek
        td
          = week
        td
          = rate = bank.get_rate(:EUR, @currency_pair.target, exchanged_at: week)
          - chart_data[week.cweek] = rate
        td
          = humanized_money(in_base = @currency_pair.amount * rate)
          |  
          = @currency_pair.target
        td
          = (@currency_pair.amount * rate_today) - in_base 

= line_chart(chart_data, xtitle: 'Weeks', ytitle: 'Rate')      
      
= link_to 'Edit', edit_currency_pair_path(@currency_pair)
|  | 
= link_to 'Back', currency_pairs_path
