p
  strong
    | Amount: 
  = @currency_pair.amount
p
  strong
    | Target: 
  = @currency_pair.target.upcase
p
  strong
    | Duration: 
  = @currency_pair.duration

table.table
  thead
    tr
      th
        | Year
      th
        | Week
      th
        | Date
      th
        | Rate
      th
        | Rate today
      th
        | In base currency
      th
        | Profit/loss in comparison with today's rate
  tbody
    - @currency_pair.fetch_weeks.each do |week|
      tr
        td
          = week.year
        td
          = week.cweek
        td
          = week
        td
          - bank = Money::Bank::FixerIo.new
          = rate = bank.get_rate(:EUR, @currency_pair.target, exchanged_at: week)
        td
          = rate_today = bank.get_rate(:EUR, @currency_pair.target)
        td
          = humanized_money(in_base = @currency_pair.amount * rate)
          |  
          = @currency_pair.target
        td
          = (@currency_pair.amount * rate_today) - in_base 

= link_to 'Edit', edit_currency_pair_path(@currency_pair)
|  | 
= link_to 'Back', currency_pairs_path
